

nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: #333; /* Ensure the background color covers the entire nav bar */
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover, nav li a:focus {
  background-color: #111;
}

body {
  padding-top: 60px; /* Adjust this value if your nav bar is taller or shorter */
}

/* Responsive styles */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    width: 100%;
  }

  nav li a {
    padding: 10px;
    text-align: left;
  }

  nav ul.collapsed {
    display: none;
  }

  .nav-toggle {
    display: block;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    width: 100%;
  }
}

/* Styles to hide the toggle button on larger screens */
@media (min-width: 769px) {
  .nav-toggle {
    display: none;
  }
}

/* Styles for NTPSources Cards */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    align-content: flex-start;
    row-gap: 20px;
    margin: 0 auto;
}

.card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
    width: auto;
    opacity: 0; 
    animation: fadeIn 0.5s ease-out forwards; 
    width: auto;
    opacity: 0; 
    animation: fadeIn 0.5s ease-out forwards; 

}

.card-error {
    background: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

.card-warning {
    background: #fff3cd;
    border-color: #ffeeba;
    color: #856404;
}

.card-success{
    background: #d4edda;
    border-color: #c3e6cb;
    color: #155724;

}

.card h4 {
    margin-top: 0;
}

.card p {
    margin: 5px 0;
}

.ntp-local .ntp-custom {
  min-width: 200px;
  padding: 20px;
  flex:1;
}

.ntp-local {
  width: 60%;
  background-color: #fff;
}

.ntp-custom {
  min-width: 200px;
  min-width: 200px;
  background-color: #fff;
}

.page-container {
  display: flex;
  flex-wrap: wrap;
  min-width: 500px;
  padding: 20px;
  min-width: 500px;
  padding: 20px;
}

.textbox {
  width: 100%;
  height: 100px;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.dhcp-lease{
  width: 50%;
  padding: 0 20px;
}


.loading {
  border: 4px solid rgba(255, 255, 255, 0.2);
  width: 40px;
  height: 40px;
  animation: fadeIn 1s forwards; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.dhcp-lease{
  width: 50%;
  padding: 0 20px;
}


.loading {
  border: 4px solid rgba(255, 255, 255, 0.2);
  width: 40px;
  height: 40px;
  animation: fadeIn 1s forwards; 
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


/* Style for buttons */
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

.card-container-vertical {
  display: flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-content: flex-start;
  row-gap: 20px;
  margin: 0 auto;
}

.custom-button-padding {
  padding: 8px 16px;
}